# actor-android-open

./: .gitignore  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/im/actor/cloud/: MainActivity.java  MessengerApplication.java
src/main/res/values/: colors.xml  styles.xml
