buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
    }
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    jcenter()
    mavenCentral()
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "im.actor.cloud.free"
        minSdkVersion 15
        targetSdkVersion 23
        
        
        if ((System.getenv("BUILD_NUMBER") != null) && (System.getenv("BUILD_VERSION") != null)) {
            versionName System.getenv("BUILD_VERSION")
            versionCode System.getenv("BUILD_NUMBER").toInteger()
            setProperty("archivesBaseName", "Actor-Open-$versionName-$versionCode")
        } else {
            versionName "1.0.0"
            versionCode 1000000
        }
    }
    
    if (project.hasProperty("ACTOR_KEYSTORE")) {
        signingConfigs {
            release {
                storeFile file(ACTOR_KEYSTORE)
                storePassword ACTOR_KEYSTORE_PASS
                keyAlias ACTOR_KEYSTORE_ALIAS
                keyPassword ACTOR_KEYSTORE_ALIAS_PASS
            }
        }
    }
    
    buildTypes {
        release {
            if (project.hasProperty("ACTOR_KEYSTORE")) {
                signingConfig signingConfigs.release
            }
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'im.actor:android-sdk:1.0.277'
}
